labka8/AddCargoDialog.xaml

<Window x:Class="labka8.AddCargoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labka8"
        mc:Ignorable="d"
        Title="AddCargoDialog" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label x:Name="labelTitle"></Label>
            <Label>Тип груза</Label>
            <Label>Пункт назначения</Label>
            <Label>Масса</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label x:Name="labelID"></Label>
            <TextBox Text="{Binding CargoType}" Margin="0,4"></TextBox>
            <TextBox Text="{Binding Destination}" Margin="0,4"/>
            <TextBox Text="{Binding Weight}" Margin="0,4"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5" Width="50" Click="Button_Click">OK</Button>
            <Button Margin="5" Width="50" Click="Button_Click_1">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
