labka8/MainWindow.xaml

<Window x:Class="labka8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:labka8"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" >
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel>
                <Button Margin="10" Command="{Binding AddNewAirplaneCommand}">Add Airplane</Button>
                <Button Margin="10" Command="{Binding DeleteAirplaneCommand}">Delete Airplane</Button>
                <Button Margin="10" Command="{Binding UpdateAirplaneCommand}">Update Airplane</Button>
                <Label VerticalAlignment="Center">Filter:</Label>
                <TextBox Width="100" Height="25" Text="{Binding AirplaneSearchString, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FilterAirplaneCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </WrapPanel>
            <ScrollViewer Height="180">

                <!--<ListView ItemsSource="{Binding AirplaneCollection}" SelectedItem="{Binding ActiveAirplane, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DGSelectionChanged}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=AirplaneID}"></GridViewColumn>
                                <GridViewColumn Header="Model name" DisplayMemberBinding="{Binding ModelName}"/>
                                <GridViewColumn Header="Max passengers" DisplayMemberBinding="{Binding MaxPassengers}"/>
                                <GridViewColumn Header="Max Cargo" DisplayMemberBinding="{Binding MaxCargo}"/>
                                <GridViewColumn Header="Fuel tank" DisplayMemberBinding="{Binding FuelTank}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <!--<ListBox ItemsSource="{Binding AirplaneCollection}" SelectedItem="{Binding ActiveAirplane}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding AirplaneID}" Grid.Column="0" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding ModelName}" Grid.Column="1" Margin="5" Width="100"/>
                                <TextBlock Text="{Binding MaxPassengers}" Grid.Column="2" Margin="5"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <DataGrid ItemsSource="{Binding AirplaneCollection}" 
                      SelectedItem="{Binding ActiveAirplane, UpdateSourceTrigger=PropertyChanged}" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AirplaneID}" Header="ID" Width="30"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ModelName}" Header="ModelName"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding MaxCargo, StringFormat=#.00 }" Header="Max Cargo"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding MaxPassengers}" Header="Passengers"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding FuelTank, StringFormat=#.00 }" Header="FuelTank"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DGSelectionChanged}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </ScrollViewer>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Button Margin="10" Command="{Binding AddNewCargoCommand}">Add Cargo</Button>
                <Button Margin="10" Command="{Binding DeleteCargoCommand}">Delete Cargo</Button>
                <Button Margin="10" Command="{Binding UpdateCargoCommand}">Update Cargo</Button>
            </WrapPanel>
            <DataGrid ItemsSource="{Binding AirplaneCargoes}" SelectedItem="{Binding ActiveCargo}" IsReadOnly="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CargoID}" Header="ID"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CargoType}" Header="Cargo type"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Destination}" Header="Destination"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Weight}" Header="Weight"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView ItemsSource="{Binding AirplaneCargoes}" SelectedItem="{Binding ActiveCargo}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CargoID}"/>
                            <GridViewColumn Header="Cargo type" DisplayMemberBinding="{Binding CargoType}"/>
                            <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}"/>
                            <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </StackPanel>
    </Grid>
</Window>
